{
  "name": "CoreEngineStudio",
  "short_name": "CES",
  "description": "Digitale Auftritte, smarte Systeme und klare Engine.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020402",
  "theme_color": "#071007",
  "lang": "de",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Projekt starten",
      "short_name": "Projektstart",
      "description": "CoreEngineStudio Projektstart-Assistent öffnen",
      "url": "/projekt-starten",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
